In [90]:
import pandas as pd

In [91]:
data = pd.read_csv('BankChurners.csv')
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [92]:
data = pd.read_csv('superstore_train.csv')
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [93]:
data.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [94]:
import pandas as pd

In [95]:
data = pd.read_csv('Credit_Score_Classification.csv')
data.head(20)

C:\Users\SILAS\AppData\Local\Temp\ipykernel_11072\2970041858.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('Credit_Score_Classification.csv')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,...,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
11,0x1611,CUS_0x21b1,April,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,Good,605.03,39.182656,26 Years and 10 Months,No,18.816215,99.30622796053305,Low_spent_Medium_value_payments,465.6762241330048,Good
12,0x1612,CUS_0x21b1,May,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.11542024292334,Low_spent_Small_value_payments,444.8670318506144,Good
13,0x1613,CUS_0x21b1,June,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190144355745,High_spent_Large_value_payments,481.505261949182,Good
14,0x1614,CUS_0x21b1,July,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,Good,605.03,31.131702,27 Years and 1 Months,NM,18.816215,70.10177420755677,High_spent_Medium_value_payments,464.8806778859809,Good
15,0x1615,CUS_0x21b1,August,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.90434353388733,Low_spent_Small_value_payments,356.07810855965045,Good
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,Good,1303.01,28.616735,17 Years and 9 Months,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,Good
17,0x161b,CUS_0x2dbc,February,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,Good,1303.01,41.702573,17 Years and 10 Months,No,246.992319,232.86038375993544,High_spent_Small_value_payments,998.8692967863226,Good
18,0x161c,CUS_0x2dbc,March,Langep,34,486-85-3974,_______,143162.64,NaN,1,...,Good,1303.01,26.519815,17 Years and 11 Months,No,246.992319,__10000__,High_spent_Small_value_payments,715.741367403555,Good
19,0x161d,CUS_0x2dbc,April,Langep,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,_,1303.01,39.501648,NaN,No,246.992319,825.2162699393922,Low_spent_Medium_value_payments,426.5134106068658,Good

In [96]:
categorical = data.select_dtypes(include = ['object', 'category'])
numerical = data.select_dtypes(include = 'number')

print(f"Categorical ds")
display(categorical.head(2))

print(f"\n\nNumerical ds")
display(numerical.head(2))

Categorical ds

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good

Numerical ds

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
0,1824.843333,3,4,3,3,4.0,26.82262,49.574949
1,NaN,3,4,3,-1,4.0,31.94496,49.574949

In [97]:
data.Monthly_Balance.sample(200).values

array(['218.65443949201932', '108.58999080430401', '660.6827075896521',
       '402.1803639698511', '765.0059224620303', '499.56436906134473',
       '372.706954875054', '958.0305243471463', '316.333168465374',
       '426.85554341631035', '356.969672618952', '288.6410378892549',
       '430.5858463071549', '239.07324325771657', '226.44650181272812',
       '434.7944208343284', '1113.5521039299251', '255.12403684464093',
       '785.316628304352', '277.3730325857198', '412.74640487126226',
       '279.06540187846736', '271.745838705882', '286.53393511156725',
       '624.017273146856', '615.3847656379935', '328.5289001491927',
       '567.8289931378654', '287.2714045921622', '341.62003355306274',
       '479.7782503477284', '255.39281000754747', 382.0007806418877,
       '433.65799935607237', '286.8942807925888', '208.25346251321355',
       265.2305609118137, '345.70921831837904', '479.88611512672793',
       '256.9224452416615', '719.4979480273845', '200.2703381859376',
       '264.57437706799635', '277.64796303048803', '451.8988228447216',
       '812.0417159629062', '383.7506991167591', '450.14992306895067',
       '618.8357351974407', '322.8209733392081', '296.3580398841898',
       '232.39938090283783', '296.0602084009064', '397.5591727706942',
       '1088.8563191934406', '607.8007070561061', '536.3410115671121',
       '274.032026761104', '141.87715830808392', '229.05966827148853',
       '487.4188632548794', '448.4365480279213', '424.82230140667394',
       '279.41743241313907', '850.2057790233998', '306.384519940994',
       '253.28250352137516', '180.2355555320678', '273.9618375072536',
       '622.8702074462228', '548.9236987768471', '222.39657839465684',
       nan, '739.9235626485142', '261.7405133752236', '370.5154653466386',
       '84.84061127772313', '249.54583431593124', '1207.7771633126042',
       '617.8955327984154', '295.3515997512842', '443.4271063164522',
       '419.5526251133904', '668.1679869415674', '296.0189349350003',
       '350.68160088899737', '331.0944632864696', '323.70184217152365',
       '420.5720312711569', '164.04409528183209', '332.3357990629716',
       '159.34729644081767', '587.106801623949', '10.305508067649953',
       '423.292774509596', '507.130330671174', '221.67477253496787',
       '316.7449731943463', '268.3485880473936', '362.2377791500129',
       '449.21153387782545', '290.26117548934883', '682.9623037730653',
       '57.93918958772485', '755.390548959314', '305.8773930672138',
       '345.838933727277', '216.98652740757342', '342.0739385125268',
       '372.2261721547152', '222.66794539992642', '363.5431885799099',
       '251.41704883545933', '911.4383860136304', '338.0924196958553',
       '229.24581067173568', '749.450487092004', '455.7405563936943',
       '11.475086470108636', '319.8964690988125', '229.0070316393648',
       '121.4124674948116', '768.2969986430377', '301.73722397335115',
       '440.6464353903762', '680.5977372608805', '262.85922631751805',
       '331.15332156690584', '362.631580331436', '224.6246350648049',
       '366.1128921470494', '436.23253191275035', '544.2991304155078',
       '496.9287736613646', '401.1609354622502', '324.299407232164',
       '631.7189537041753', '531.4312280145516', '331.76406814697947',
       '367.76479127827554', '231.71448314847598', '1107.9114746767902',
       '278.8898333101762', '251.4219298811392', '632.7763919268878',
       '505.86466210886255', '263.06748174090376', '332.9629485560256',
       '581.8774886288952', '380.37979202816086', '378.9874168345355',
       '158.61199159557515', '495.33450601613436', '378.23904283950515',
       '226.3160829557338', '242.3335882768597', '263.53314384679385',
       '371.8164848548968', '290.07368099458614', '393.2887922760401',
       '365.2616862556318', '424.1737469889355', '487.3196122101402',
       '167.39130027835031', '321.485774997941', '464.5322524849941',
       '611.2774306049909', '241.1059415509514', '240.0265661737014',
       '891.7164160243622', '793.8515854163245', '648.9831661661831',
       '240.93896249654762', '268.850554992855', '371.86442754405965',
       '273.8567800846183', '345.2262088556211', '625.2132892820492',
       '568.3919735801063', '1369.5594211113698', '304.35010002108595',
       '308.3698706535995', '224.03086525896987', '359.0444669997375',
       '434.3500834033046', '337.5363261758918', '331.53621306842007',
       '206.92295227472957', '312.4036082204326', 391.8274789678682,
       '334.0083044486621', '226.0992055977929', '264.6212023892308',
       '249.8090711219813', '319.41789823131785', '77.73744323948443',
       '996.9538351350037', '312.6220101323421', '672.4291913478232',
       '608.8265866498492'], dtype=object)

In [98]:
data['Age'].sample(200).values
data.Age = data['Age'].str.replace('_', '')
data.Age = data['Age'].str.replace('-', '')
data.Age = data.Age.astype(float)
data.Age.dtypes

dtype('float64')

In [99]:
data['Annual_Income'].sample(200).values
data.Annual_Income = data['Annual_Income'].str.replace('_', '')
data.Annual_Income = data['Annual_Income'].str.replace('-', '')
data.Annual_Income = data.Annual_Income.astype(float)
data.Annual_Income.dtypes

dtype('float64')

In [100]:
data['Num_of_Loan'].sample(200).values
data.Num_of_Loan = data['Num_of_Loan'].str.replace('_', '')
data.Num_of_Loan = data['Num_of_Loan'].str.replace('-', '')
data.Num_of_Loan = data.Num_of_Loan.astype(float)
data.Num_of_Loan.dtypes

dtype('float64')

In [101]:
data['Num_of_Delayed_Payment'].sample(200).values
data.Num_of_Delayed_Payment = data['Num_of_Delayed_Payment'].str.replace('_', '')
data.Num_of_Delayed_Payment = data['Num_of_Delayed_Payment'].str.replace('-', '')
data.Num_of_Delayed_Payment = data.Num_of_Delayed_Payment.astype(float)
data.Num_of_Delayed_Payment.dtypes

dtype('float64')

In [102]:
data['Outstanding_Debt'].sample(200).values
data.Outstanding_Debt = data['Outstanding_Debt'].str.replace('_', '')
data.Outstanding_Debt = data['Outstanding_Debt'].str.replace('-', '')
data.Outstanding_Debt = data.Outstanding_Debt.astype(float)
data.Outstanding_Debt.dtypes

dtype('float64')

In [103]:
data['Amount_invested_monthly'].sample(200).values
data.Amount_invested_monthly = data['Amount_invested_monthly'].str.replace('_', '')
data.Amount_invested_monthly = data['Amount_invested_monthly'].str.replace('-', '')
data.Amount_invested_monthly = data.Amount_invested_monthly.astype(float)
data.Amount_invested_monthly.dtypes

dtype('float64')

In [104]:
data['Changed_Credit_Limit'].sample(200).values
data.Changed_Credit_Limit = data['Changed_Credit_Limit'].str.replace('_', '')
data.Changed_Credit_Limit = data['Changed_Credit_Limit'].str.replace('-', '')
data.Changed_Credit_Limit = pd.to_numeric(data.Changed_Credit_Limit, errors = 'coerce')
data.Changed_Credit_Limit.dtypes

dtype('float64')

In [105]:
data['Monthly_Balance'].sample(200).values
data.Monthly_Balance = data['Monthly_Balance'].str.replace('_', '')
data.Monthly_Balance = data.Monthly_Balance.astype(float)
data.Monthly_Balance.dtypes

dtype('float64')

In [106]:
for i in data.columns:
    if ((data[i].isnull().sum()/ len(data)) * 100) > 30:
        data.drop([i], axis = 1, inplace = True)

    elif data[i].dtypes == 'O':
        data[i].fillna(data[i].mode()[0], inplace = True)

    else:
        data[i].fillna(data[i].median(), inplace = True)

data.isnull().sum()

ID                          0
Customer_ID                 0
Month                       0
Name                        0
Age                         0
SSN                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [107]:
data.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,100000.000000,1.000000e+05,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,1.000000e+05
mean,119.509700,1.764157e+05,4029.084964,17.091280,22.47443,72.466040,10.761960,21.068780,29.759690,10.443395,27.326780,1426.220376,32.285173,1403.118217,614.951381,-3.000000e+22
std,684.757313,1.429618e+06,2961.363540,117.404834,129.05741,466.422621,61.789933,14.860104,218.014703,6.602381,191.293766,1155.129026,5.116875,8306.041270,1999.726647,3.162151e+24
min,14.000000,7.005930e+03,303.645417,-1.000000,0.00000,1.000000,0.000000,-5.000000,0.000000,0.000000,0.000000,0.230000,20.000000,0.000000,0.000000,-3.333333e+26
25%,25.000000,1.945750e+04,1792.084167,3.000000,4.00000,8.000000,2.000000,10.000000,9.000000,5.430000,3.000000,566.072500,28.052567,30.306660,77.017414,2.718048e+02
50%,34.000000,3.757861e+04,3093.745000,6.000000,5.00000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1166.155000,32.305784,69.249473,135.925682,3.364493e+02
75%,42.000000,7.279092e+04,5371.525000,7.000000,7.00000,20.000000,6.000000,28.000000,18.000000,14.660000,9.000000,1945.962500,36.496663,161.224249,255.038698,4.635022e+02
max,8698.000000,2.419806e+07,15204.633333,1798.000000,1499.00000,5797.000000,1496.000000,67.000000,4397.000000,36.970000,2597.000000,4998.070000,50.000000,82331.000000,10000.000000,1.602041e+03

In [108]:
minThreshold = data.Age.describe()[4] - 1.5 * (data.Age.describe()[6] - data.Age.describe()[4])
maxThreshold = data.Age.describe()[6] + 1.5 * (data.Age.describe()[6] - data.Age.describe()[4])


print(f"Minimum Threshold = {minThreshold}\nMaximum Threshold = {maxThreshold}")

Minimum Threshold = -0.5
Maximum Threshold = 67.5

In [109]:
def outlierRemoval(dataframe):
    for i in dataframe.columns:
        if dataframe[i].dtypes != 'O': # --------------------------------------- If the data type is not an object type
            Q1 = dataframe[i].describe()[4] # ---------------------------------- Identify lower Quartile
            Q3 = dataframe[i].describe()[6] # ---------------------------------- Identify the upper quartile
            IQR = Q3 - Q1 # ---------------------------------------------------- Get Inter Quartile Range
            minThreshold = Q1 - 1.5 * IQR # ------------------------------------ Get Minimum Threshold
            maxThreshold = Q3 + 1.5 * IQR # ------------------------------------ Get Maximum Threshold

            dataframe = dataframe.loc[(dataframe[i] >= minThreshold) & (dataframe[i] <= maxThreshold)]
    return dataframe

data = outlierRemoval(data)
data.head(20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,3093.745000,3,...,Good,809.98,31.944960,15 Years and 11 Months,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,3093.745000,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,3093.745000,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172,!@9#%8,340.479212,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
7,0x1609,CUS_0xd40,August,Langep,23.0,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,15 Years and 11 Months,No,49.574949,24.785217,High_spent_Medium_value_payments,358.124168,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28.0,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825,Low_spent_Small_value_payments,470.690627,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.391238,High_spent_Large_value_payments,484.591214,Good
11,0x1611,CUS_0x21b1,April,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3093.745000,2,...,Good,605.03,39.182656,26 Years and 10 Months,No,18.816215,99.306228,Low_spent_Medium_value_payments,465.676224,Good
12,0x1612,CUS_0x21b1,May,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.115420,Low_spent_Small_value_payments,444.867032,Good
13,0x1613,CUS_0x21b1,June,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190,High_spent_Large_value_payments,481.505262,Good
14,0x1614,CUS_0x21b1,July,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3093.745000,2,...,Good,605.03,31.131702,27 Years and 1 Months,NM,18.816215,70.101774,High_spent_Medium_value_payments,464.880678,Good
15,0x1615,CUS_0x21b1,August,Rick Rothackerj,28.0,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.904344,Low_spent_Small_value_payments,356.078109,Good
24,0x1626,CUS_0xb891,January,Jasond,54.0,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,26.544229,17 Years and 3 Months,No,16.415452,81.228859,Low_spent_Large_value_payments,433.604773,Standard
25,0x1627,CUS_0xb891,February,Jasond,54.0,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,35.279982,17 Years and 4 Months,No,16.415452,124.881820,Low_spent_Small_value_payments,409.951812,Standard
26,0x1628,CUS_0xb891,March,Jasond,55.0,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,32.301163,17 Years and 5 Months,NM,16.415452,83.406509,High_spent_Medium_value_payments,411.427123,Standard
27,0x1629,CUS_0xb891,April,Jasond,55.0,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,38.132348,17 Years and 6 Months,No,16.415452,272.334037,Low_spent_Small_value_payments,262.499594,Standard
29,0x162b,CUS_0xb891,June,Jasond,55.0,#F%$D@*&8,_______,30689.89,2612.490833,2,...,_,632.46,27.445422,17 Years and 8 Months,No,16.415452,84.952848,High_spent_Small_value_payments,419.880784,Standard
30,0x162c,CUS_0xb891,July,Jasond,55.0,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,26.056395,17 Years and 9 Months,No,16.415452,71.283675,Low_spent_Large_value_payments,443.549957,Standard

In [110]:
# Data Insights
# - What is the occupation of the customer name with the highest Annual Income
# - what month makes the most annual income
# - What Occupation has the most annual income
# - what occupation has the highest number of credit card
# - What occupation has the least changed credit limit
# - What occupation has the most outstanding debt

In [111]:
# - What is the occupation of the customer name with the highest Annual Income
needed = data[['Occupation', 'Annual_Income', 'Name']]
needed.groupby(['Name','Occupation'])[['Annual_Income']].sum(). sort_values (by = 'Annual_Income', ascending = False)

                            Annual_Income
Name          Occupation
Langep        _______        1.524574e+07
              Lawyer         1.445763e+07
              Entrepreneur   1.445678e+07
              Architect      1.372676e+07
              Mechanic       1.310512e+07
...                                   ...
Joshuaw       _______        7.136905e+03
Ering         _______        7.056405e+03
Martonc       _______        7.023160e+03
Ronaldh       _______        7.020545e+03
Scott Maloneu _______        7.019435e+03

[12732 rows x 1 columns]

In [112]:
# - what month makes the most annual income
needed = data[['Month', 'Annual_Income']]
needed.groupby('Month')[['Annual_Income']].sum(). sort_values (by = 'Annual_Income', ascending = False)

          Annual_Income
Month
February   2.634499e+08
January    2.604604e+08
March      2.588866e+08
April      2.564357e+08
June       2.558219e+08
May        2.553212e+08
July       2.538843e+08
August     2.504300e+08

In [113]:
import numpy as np

name = ['Danny','Sammy', 'Uju',np.NaN,'Mike']
age = [12, 45,np.NaN, 32, 34]
id = ['apol1', 'we344', '7gd6', 'sd212','gh789']

dataframe = pd.DataFrame({'id':id,'name': name, 'age': age})
dataframe

      id   name   age
0  apol1  Danny  12.0
1  we344  Sammy  45.0
2   7gd6    Uju   NaN
3  sd212    NaN  32.0
4  gh789   Mike  34.0

In [114]:
import pandas as pd

In [115]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56135 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        56135 non-null  object
 1   Customer_ID               56135 non-null  object
 2   Month                     56135 non-null  object
 3   Name                      56135 non-null  object
 4   Age                       56135 non-null  float64
 5   SSN                       56135 non-null  object
 6   Occupation                56135 non-null  object
 7   Annual_Income             56135 non-null  float64
 8   Monthly_Inhand_Salary     56135 non-null  float64
 9   Num_Bank_Accounts         56135 non-null  int64
 10  Num_Credit_Card           56135 non-null  int64
 11  Interest_Rate             56135 non-null  int64
 12  Num_of_Loan               56135 non-null  float64
 13  Type_of_Loan              56135 non-null  object
 14  Delay_from_due_date       56135 non-null  int64
 15  Num_of_Delayed_Payment    56135 non-null  float64
 16  Changed_Credit_Limit      56135 non-null  float64
 17  Num_Credit_Inquiries      56135 non-null  float64
 18  Credit_Mix                56135 non-null  object
 19  Outstanding_Debt          56135 non-null  float64
 20  Credit_Utilization_Ratio  56135 non-null  float64
 21  Credit_History_Age        56135 non-null  object
 22  Payment_of_Min_Amount     56135 non-null  object
 23  Total_EMI_per_month       56135 non-null  float64
 24  Amount_invested_monthly   56135 non-null  float64
 25  Payment_Behaviour         56135 non-null  object
 26  Monthly_Balance           56135 non-null  float64
 27  Credit_Score              56135 non-null  object
dtypes: float64(12), int64(4), object(12)
memory usage: 12.4+ MB